# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=nexus_engineering
DB_USER=postgres
DB_PASSWORD=password
DB_MAX_CONNECTIONS=20
DB_IDLE_TIMEOUT=30000
DB_CONNECTION_TIMEOUT=2000
DB_SSL=false

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-this-in-production
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
EMAIL_FROM=noreply@nexusengineering.com

# Application Configuration
PORT=3001
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000
LOG_LEVEL=info

# Rate Limiting Configuration
RATE_LIMIT_AUTH_WINDOW=900000
RATE_LIMIT_AUTH_MAX=10
RATE_LIMIT_GENERAL_WINDOW=900000
RATE_LIMIT_GENERAL_MAX=100

# Security Configuration
BCRYPT_ROUNDS=12
MAX_LOGIN_ATTEMPTS=5
LOCKOUT_DURATION=1800000
PASSWORD_MIN_LENGTH=8

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_PATH=uploads

# Cache Configuration
CACHE_TTL=600000
CACHE_MAX_SIZE=100

# Legacy Odoo Configuration (keep for migration period)
ODOO_URL=http://localhost:8069
ODOO_DB=nexus_engineering
ODOO_USERNAME=admin
ODOO_PASSWORD=admin
