-- @name: sales_simple
-- @version: 004
-- @depends: 001_create_companies_table,002_enhance_users_table,003_create_crm_tables

-- Create quotes table
CREATE TABLE IF NOT EXISTS quotes (
  id SERIAL PRIMARY KEY,
  uuid UUID DEFAULT gen_random_uuid() UNIQUE NOT NULL,
  quote_number VARCHAR(50) UNIQUE NOT NULL,
  opportunity_id INTEGER REFERENCES opportunities(id),
  account_id INTEGER REFERENCES accounts(id),
  contact_id INTEGER REFERENCES contacts(id),
  status VARCHAR(50) DEFAULT 'draft',
  subtotal DECIMAL(15,2) NOT NULL DEFAULT 0,
  total_amount DECIMAL(15,2) NOT NULL DEFAULT 0,
  currency VARCHAR(3) DEFAULT 'USD',
  notes TEXT,
  created_by INTEGER REFERENCES users(id),
  company_id INTEGER REFERENCES companies(id),
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Create basic indexes
CREATE INDEX IF NOT EXISTS idx_quotes_uuid ON quotes(uuid);
CREATE INDEX IF NOT EXISTS idx_quotes_number ON quotes(quote_number);
CREATE INDEX IF NOT EXISTS idx_quotes_account ON quotes(account_id);
CREATE INDEX IF NOT EXISTS idx_quotes_status ON quotes(status);
